*{
    margin:0px; padding:0px;
    box-sizing: border-box;

}
header{
    background-image:  linear-gradient(rgba(0, 0,0, 0.7),rgba(0,0,0,0.9)), url("../my practice webpage/xyz.jpg");
    width:100%;
    height:100vh;
    background-size:cover;
    background-repeat: no-repeat;
}
nav{
    width:100%;
    height: 15vh;
    background:rgba(0,0,0,0.3);
    color: white;
    display:flex;
    justify-content:space-between;
    align-items: center;
    text-transform: uppercase;
}
nav .logo{
    width:40%;
    text-align: center;
}
nav .manu{
    width:40%;
    justify-content: space-around;
    display: flex;
}
nav .manu a{
    width: 20%;
    text-decoration: none;
    color:white;
    font-weight: bold;
}
nav .manu a:hover{
    color:#00b894;
    
}
main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
section{

}
section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 3px 3px 17px balck;
}
section h1{
    font-size: 55px;
    font-weight: 500;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
    margin: 30px 0 20px 0;
}
section p{
    font-size: 25px;
    color: #eee;
    word-spacing: 2px;
    margin-bottom: 2px;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 20px;
}
section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 1px;
    transition: all 0.5s ease;
}
section .btnone:hover{
    background-color:#00b984;
    color:white;
}

section .btnone{
    background-color:white;
    color:black;
}
section .btntwo:hover{
    background-color:white;
    color:black;
}
section .btntwo{
    background-color:#00b984;
    color:white;
}
.changecontent:after{
    content: ' ';
    animation: change 10s infinite linear;
    color: #00b894;
}

@keyframes change{
    0% { content:"agra";}
    20%{ content: "jaipur";}
    40%{ content: "delhi";}
    60%{ content: "mumbai";}
    80%{ content: "gujarat";}
    100%{ content: "keral";}
}
nav .aesh{
    animation: a1 3s infinite linear;
}
@keyframes a1{
    0% { transform: scalw(1,1);}
    20% { transform: scale(1,2);}
    40% { transform: scale(2,1);}
    60% { transform: scale(2,2);}
    80% { transform: scale(2,1);}
    100% { transform: scale(1,2);}
}