<html>
    <head>
        <title>india place</title>
        <link rel="stylesheet" type="text/css" href="my1stwebsitecss.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><h1 class="aesh">mera bharat</h1></div>
                <div class="manu">
                    <a href="file:///C:/Users/owner/Desktop/web%20design%20practice/my1stwebsitehtml.html#">home</a>
                    <a href="https://www.planetware.com/pictures/india-ind.htm">gallery</a>
                    <a href=#>about</a>
                    <a href="file:///C:/Users/owner/Desktop/web%20design%20practice/contact.html">contact</a>
                </div>
            </nav>
            <main>
                <section>
                    <h3>welcome to india</h3>
                    <h1>do come & visit <span class="changecontent"></span></h1>
                    <p>"india once is not enough"</p>
                    <a href="https://www.planetware.com/tourist-attractions/india-ind.htm" class="btnone">learn more</a>
                    <a href="#" class="btntwo">signup here</a>
                </section>
            </main>
            </header>

    </body>
    </html>